import extras.*
import wollok.game.*
import pepita.*
import nido.*
import silvestre.*
import extras.*

program pepitaGame {
	game.title("Pepita")
	game.height(10) 		
	game.width(10) 			
	game.cellSize(50) 		
	game.width(10)
	game.height(10)
	game.boardGround("fondo.jpg")
	game.addVisual(nido)
	game.addVisual(silvestre)
	game.addVisual(pepita)
	keyboard.left().onPressDo({pepita.mover(izquierda)})
	keyboard.right().onPressDo({pepita.mover(derecha)})
	keyboard.up().onPressDo({pepita.mover(arriba)})
	keyboard.down().onPressDo({pepita.mover(abajo)})
	game.start()	
	
}