import extras.*
import wollok.game.*
import pepita.*
import nido.*
import silvestre.*
import energiaPepita.*
import muro.*

program pepitaGame {
	game.title("Pepita")
	game.height(10) 		
	game.width(10) 			
	game.cellSize(50) 		
	game.width(10)
	game.height(10)
	game.boardGround("fondo.jpg")

	//Personajes
	game.addVisual(energiaPepita)
	game.addVisual(nido)
	game.addVisual(silvestre)
	game.addVisual(muro)
	game.addVisual(pepita)

	//Mover pepita
	keyboard.left().onPressDo({pepita.mover(izquierda)})
	keyboard.right().onPressDo({pepita.mover(derecha)})
	keyboard.up().onPressDo({pepita.mover(arriba)})
	keyboard.down().onPressDo({pepita.mover(abajo)})
	game.onTick(800, "gravedad", {pepita.gravedad()})

	game.start()	
	
}